[global_config]
  window_state = maximise
  borderless = True
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e222a"
    cursor_fg_color = "#191d24"
    cursor_bg_color = "#c0c8d8"
    font = CaskaydiaMono Nerd Font 13
    foreground_color = "#c0c8d8"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#191d24:#b74e58:#97b67c:#c4a000:#5e81ac:#a97ea1:#80b3b2:#e5e9f0:#3b4252:#cb775d:#a3be8c:#fce94f:#81a1c1:#be9db8:#9fc6c5:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
