[global_config]
  window_state = maximise
  borderless = True
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace 11
[keybindings]
[profiles]
  [[default]]
    background_color = "#1f2428"
    cursor_color = "#aaaaaa"
    font = RobotoMono Nerd Font Mono 14
    foreground_color = "#eeeeee"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
