[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace 11
[keybindings]
[profiles]
  [[default]]
    background_color = "#23252f"
    cursor_color = "#aaaaaa"
    font = RobotoMono Nerd Font Mono 13
    foreground_color = "#afb6c4"
    show_titlebar = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
